
.container-grid{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 200px);
  gap: 50px 20px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}
.content-grid{
   background-color: black;
   width: 180px;
   height: 230px;
}

.div-1{
  border-top-left-radius: 194px;
}
.div-8{
  border-bottom-right-radius: 194px;
}
@media (max-width: 800px) {
  .container-grid{
    grid-template-columns: repeat(2, auto);
    gap: 50px 50px;
  }
  .content-grid{
    width: 200px;
    gap: 40px 10px;
  }
  .div-7{
    display: none;
  }
  .div-8{
    display: none;
  }
}
@media (max-width: 425px) {

  .container-grid{
    grid-template-columns: repeat(1, auto);
    gap: 40px 40px;
    height: 100%;
  }
  .content-grid{
    width: 300px;
  }
  .div-5{
    display: none;
  }
  .div-6{
    display: none;
  }
}